<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrona</title>
    <script src="https://kit.fontawesome.com/7fc72b81e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }

        .content {
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: #f2f2f2;
        }

        .content:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
                0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translate(0px, -8px);
        }



        .fa {
            font-size: 26px;
            transition: .4s;

        }

        .checkend {
            color: #ff9f43;
        }

        .fa:hover {
            transform: scale(1.3);
            transition: .6s;

        }

        button {
            text-align: center;
            font-size: 24px;
            color: #fff;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;

        }

        .dropdown-menu .dropdown-item {
            color: rgb(255, 255, 255);
        }

        .dropdown-menu .dropdown-item:hover {
            color: rgb(0, 0, 0);
        }

        .dropdown-menu .dropdown-item:active{
            background-color:#0f531c;
            color: white;
        }

        button:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan 0 0 50px cyan 0 0 100px cyan, 0 0 200px cyan;
        }

        .buy-1 {
            background: green;
        }

        .buy-2 {
            background: brown;

        }

        .buy-3 {
            background: skyblue;
        }

        .buy-4 {
            background: lightcoral;
        }

        .container1 {
            width: 900px;
            max-height: 90vw;
            margin: auto;
            text-align: center;
            padding-top: 10px;


        }

        .btn1 {
            display: inline-block;
            margin-top: 1rem;
            padding: .7rem 2.5rem;
            font-size: 1.5rem;
            border-radius: .5rem;
            background: #333;
            color: white;
            position: relative;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            overflow: hidden;
            z-index: 0;
        }

        .txt {
            position: absolute;
            top: 25%;
            color: #fff;
            padding: 20px;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            display: flex;
            margin-left: 50%;
            margin-top: 5%;

        }

        .container-1 {
            max-width: 85%;
            margin: 20px auto;
        }

        .container-1 .title {
            font-size: 25px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            padding: 15px;
        }

        .container-1 .image-container {
            columns: 3 250px;
            gap: 15px;
        }

        .container-1 .image-container img {
            margin-bottom: 10px;
            border-radius: 5px;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-gradient" style="background-color: #0f531c;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="Home.html"><i class="fa-solid fa-dog"></i> PATRONA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="Home.html"><i
                                class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Categories.html"><i class="fa-solid fa-list"></i>
                            Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Breeds.html"><i class="fa-solid fa-shield-dog"></i>
                            Breedinfo</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-screwdriver-wrench"></i> Catalog
                        </a>
                        <ul class="dropdown-menu bg-gradient" style="background-color: #0f531c;">
                            <li><a class="dropdown-item" href="products.html">PRODUCTS</a></li>
                            <li><a class="dropdown-item" href="Services.html">SERVICES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Gallery.html"><i class="fa-regular fa-address-card"></i>
                            Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Contact.html"><i class="fa-solid fa-circle-user me-1"></i>
                            Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div>
        <img src="Homeimage/pexels-pixabay-434090.jpg">
        <div class="txt">
            <p><b style="color: rgb(61, 207, 252);font-size: xx-large;">DISCOVER A WORLD DEDICATED TO OUR FURRY
                    FRIENDS</b>
                <br><b style="color: black;font-size: x-large;">WHERE TAILS WAG, AND WET NOSES GREET YOU WITH
                    BOUNDLESS
                    EXCITEMENT.</b> <br><b style="color: rgb(8, 156, 255);">AT
                    BREEDSHOP!</b><br>
                <a href="#" class="btn1">Shop now</a>
            </p>

        </div>

    </div>


    <div class="container-fluid bg-light bg-icon my-5 py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <h1 class="display-5 mb-3">Our Services</h1>
                <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="Homeimage/healthcare.png" alt="">
                        <h4 class="mb-3">Health care </h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero
                            dolor duo.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="Homeimage/pet-food.png" alt="">
                        <h4 class="mb-3">Food</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero
                            dolor duo.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="Homeimage/beauty-saloon.png" alt="">
                        <h4 class="mb-3">Grooming</h4>
                        <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero
                            dolor duo.</p>
                        <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <h1 style="left: 100%;">Our Product</h1>
    <div class="gallery">

        <div class="content">
            <img src="Homeimage/4.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Range Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$27.00</h6>

            <button class="buy-1">buy now</button>
        </div>
        <div class="content">
            <img src="Homeimage/5.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$37.00</h6>

            <button class="buy-2">buy now</button>
        </div>
        <div class="content">
            <img src="Homeimage/6.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Lamb</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$47.00</h6>

            <button class="buy-3">buy now</button>
        </div>
        <div class="content">
            <img src="Homeimage/7.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Venison</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$25.00</h6>

            <button class="buy-4">buy now</button>
        </div>

    </div>
    <div class="gallery">

        <div class="content">
            <img src="Homeimage/3.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Beef </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$27.00</h6>

            <button class="buy-1">buy now</button>
        </div>
        <div class="content">
            <img src="Homeimage/8.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Salmon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$37.00</h6>

            <button class="buy-2">buy now</button>
        </div>
        <div class="content">
            <img src="Homeimage/9.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$47.00</h6>

            <button class="buy-3">buy now</button>
        </div>
        <div class="content">
            <img src="Homeimage/4.jpg"
                style="width: 200px;  height: 200px;text-align: center;margin: 0 auto;display: block;">
            <h3>Range Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates tenetur corporis!</p>
            <h6>$25.00</h6>

            <button class="buy-4">buy now</button>
        </div>

    </div>
    <div class="container-1">
        <h1 style="left: 100%;">Puppies Gallery</h1>
        <div class="image-container">
            <img src="Homeimage/img10.jpg">
            <img src="Homeimage/img11.jpg">
            <img src="Homeimage/img 12.jpg">
            <img src="Homeimage/img 14.jpg">
            <img src="Homeimage/img 15.jpg">
            <img src="Homeimage/img 16.jpg">
            <img src="Homeimage/img 17.jpg">
            <img src="Homeimage/img 18.jpg">
            <img src="Homeimage/img 19.jpg">

        </div>
    </div>





    <div>
        <footer class="text-center text-lg-start text-white bg-gradient" style="background-color: #0f531c;">
            <div class="container p-4 pb-0">
                <section class="">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                PATRONA
                            </h6>
                            <p>
                                "Bark to Brilliance: Where Tails Wag and Hearts Melt!"
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i> North Karachi, Karachi, Pakistan</p>
                            <p><i class="fas fa-envelope mr-3"></i> contactus@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> +92 111 211301</p>
                            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!"
                                role="button"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!"
                                role="button"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!"
                                role="button"><i class="fab fa-google"></i></a>
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!"
                                role="button"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!"
                                role="button"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!"
                                role="button"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright:
                <a class="text-white text-decoration-none" href="#">Patrona.com</a>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>